# BlazorBankApp

./: .gitignore  BlazorBankApp.sln  Readme.md  identifier.sqlite  requirements.txt  users.db
BlazorBankApp/: App.razor  BlazorBankApp.csproj  Program.cs  _Imports.razor
BlazorBankApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorBankApp/Models/: BankAccount.cs  HashParameters.cs  User.cs  UserInfo.cs
BlazorBankApp/Pages/: Bank.razor  Database.razor  Home.razor  Login.razor  Signup.razor
BlazorBankApp/Properties/: launchSettings.json
BlazorBankApp/Services/: AccountService.cs  BankService.cs  FetchUser.cs  UserSessionService.cs
BlazorBankApp/wwwroot/: index.html
BlazorBankApp/wwwroot/Data/: accounts.db
BlazorBankApp/wwwroot/css/: app.css
Documentation/UMLDiagrams/: AccountService.puml  BankAccount.puml  BankService.puml  Program.puml  ProjectClassDiagramUML.puml  UserInfo.puml  UserSessionService.puml
Documentation/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _account_service_8cs.html  _bank_account_8cs.html  _bank_service_8cs.html  _blazor_bank_app_8_assembly_info_8cs.html  _blazor_bank_app_8_global_usings_8g_8cs.html  _program_8cs.html  _readme_8md.html  _user_info_8cs.html  _user_session_service_8cs.html  annotated.html  class_blazor_bank_app_1_1_models_1_1_bank_account-members.html  class_blazor_bank_app_1_1_models_1_1_bank_account.html  class_blazor_bank_app_1_1_models_1_1_bank_account__coll__graph.map  class_blazor_bank_app_1_1_models_1_1_bank_account__inherit__graph.map  class_blazor_bank_app_1_1_models_1_1_bank_account__inherit__graph.md5  class_blazor_bank_app_1_1_models_1_1_bank_account_a6ee1ebc0233d9a4120c518bc03e6430b_icgraph.map  class_blazor_bank_app_1_1_models_1_1_bank_account_a6ee1ebc0233d9a4120c518bc03e6430b_icgraph.md5  class_blazor_bank_app_1_1_models_1_1_bank_account_a7b858af3f0ba2e51d49c8f1a366abb35_cgraph.map  class_blazor_bank_app_1_1_models_1_1_bank_account_a7b858af3f0ba2e51d49c8f1a366abb35_cgraph.md5  class_blazor_bank_app_1_1_models_1_1_bank_account_ae389cf525dd8b622ba827a073dbe7713_icgraph.map  class_blazor_bank_app_1_1_models_1_1_bank_account_ae389cf525dd8b622ba827a073dbe7713_icgraph.md5  class_blazor_bank_app_1_1_models_1_1_user_info-members.html  class_blazor_bank_app_1_1_models_1_1_user_info.html  class_blazor_bank_app_1_1_models_1_1_user_info__coll__graph.map  class_blazor_bank_app_1_1_models_1_1_user_info__coll__graph.md5  class_blazor_bank_app_1_1_services_1_1_account_service-members.html  class_blazor_bank_app_1_1_services_1_1_account_service.html  class_blazor_bank_app_1_1_services_1_1_account_service__coll__graph.map  class_blazor_bank_app_1_1_services_1_1_bank_account_service-members.html  class_blazor_bank_app_1_1_services_1_1_bank_account_service.html  class_blazor_bank_app_1_1_services_1_1_bank_account_service__coll__graph.map  class_blazor_bank_app_1_1_services_1_1_user_session_service-members.html  class_blazor_bank_app_1_1_services_1_1_user_session_service.html  class_blazor_bank_app_1_1_services_1_1_user_session_service__coll__graph.map  class_everyday_account-members.html  class_everyday_account.html  class_everyday_account__inherit__graph.map  class_everyday_account__inherit__graph.md5  class_program-members.html  (+80 more)
Documentation/latex/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.tex  _account_service_8cs.tex  _bank_account_8cs.tex  _bank_service_8cs.tex  _blazor_bank_app_8_assembly_info_8cs.tex  _blazor_bank_app_8_global_usings_8g_8cs.tex  _program_8cs.tex  _user_info_8cs.tex  _user_session_service_8cs.tex  annotated.tex  class_blazor_bank_app_1_1_models_1_1_bank_account.tex  (+45 more)
(+47 files in other folders)
