is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBankApp
build_property.RootNamespace = BlazorBankApp
build_property.ProjectDir = C:\Users\Jordan\OneDrive - MyLearn\ISE102\Assessment2\BlazorBankApp\BlazorBankApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jordan\OneDrive - MyLearn\ISE102\Assessment2\BlazorBankApp\BlazorBankApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Pages/Bank.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7swethnig0

[C:/Users/Jordan/OneDrive - MyLearn/ISE102/Assessment2/BlazorBankApp/BlazorBankApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9kyi36mf3
