<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- The following PropertyGroup generates A new PlantUML graph each build: -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);GENERATE_PLANTUML</DefineConstants>
    </PropertyGroup>

    <!-- The following Item/Property Group configures the PlantUML graph generator each build: -->
    <ItemGroup>
        <CompilerVisibleProperty Include="PlantUmlGenerator_OutputDir" />
    </ItemGroup>
    <PropertyGroup>
        <PlantUmlGenerator_OutputDir>C:\Users\Jordan\OneDrive - MyLearn\ISE102\Assessment2\BlazorBankApp\BlazorBankApp\classdiag</PlantUmlGenerator_OutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
        <PackageReference Include="PlantUmlClassDiagramGenerator.SourceGenerator" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- end plantUML generator configurations -->
    
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\.gitignore" />
    </ItemGroup>

</Project>
