<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\.gitignore" />
    </ItemGroup>

</Project>
